<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Portofolio Saya</title>

<style>
    .mytitle {
      width: 100%;
      height: 250px;

      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('');
      background-position: center;
      background-size: cover;

      color: white;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }

</style>

<style>
    body {
      background-image: url('https://images.unsplash.com/photo-1707336862166-1e483cfa5c92?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
    }
    </style>

</head>

<body>

    <div class="mytitle">
        <h1>Project Portofolio</h1>
    
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                <a class="nav-link" href="#">profile</a>
                <a class="nav-link" href="#">Portofolio</a>
                <a class="nav-link disabled">contact</a>
              </div>
            </div>
          </div>
        </nav>
    
    
    
          </div>
      </div>
      
    <h2>PROFILE</h2>

      <img src="afriwaldi.jpeg" alt="...">
    </div>
    <div class="col-lg-6 px-xl-10">
        <div class="bg-secondary d-lg-inline-block py-1-9 px-1-9 px-sm-6 mb-1-9 rounded">
            <h3 class="h2 text-white mb-0">Muhammad Afriwaldi Rizaldi</h3>
            <span class="text-primary">Mahasiswa</span>
        </div>
    </div>
</div>
</div>
</div>
</div>


<div class="col-lg-12 mb-4 mb-sm-5">
<div>
<p>Nama: Muhammad Afriwaldi Rizaldi</p>
<p>Universitas: Universitas Esa Unggul</p>
<p>Semester : 6</p>

<p class="mb-0">Saya adalah seorang mahasiswa semester 6 yang memiliki dua passion utama: pendidikan dan bela diri. Di dalam kelas, saya bersemangat untuk mempelajari ilmu pengetahuan dan mengembangkan kemampuan saya. Di luar kelas, saya berlatih keras untuk menjadi atlet Tarung Derajat yang tangguh dan berprestasi.</p>
</div>


</div>
    <span class="section-title text-primary mb-3 mb-sm-4">Pencapaian</span>
    <p>Pencapaian saya saat ini #####################################################</p>
</div>
</div>
<span class="section-title text-primary mb-3 mb-sm-4">Pengalaman</span>
<p>Pengalaman saya saat ini #####################################################</p>
</div>
    <span class="section-title text-primary mb-3 mb-sm-4">Contact</span>
    <p> Gmail : muhammadafriwaldi@gmail.com</p>
    <p>whatsapp : 089616998985</p>
    <p>instagram : -</p>
    <p>facebook : -</p>
</div>
</div>
</div>
</div>
</div>
</div>
    </section>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
